spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/El_Salvador&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQl=debug

# configuracion de recursos estaticos:
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:/C:/Temp/uploads/